<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
  
    <item android:id="@+id/userMain" android:title="@string/userMain"/>
    <item android:id="@+id/categoriesList" android:title="@string/categoriesList"/>
    <item android:id="@+id/productsList" android:title="@string/productsList"/>
    
</menu>
